<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>streamer Simulator</title>
    <link rel="shortcut icon" href="/asset/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/asset/img/favicon.ico" type="image/x-icon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8514341302978860"
     crossorigin="anonymous"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
        .camLay {
            float: right;
            background-color: #efeff1;
            height: 100vh;
            width: 70%;
            text-align: center;
            vertical-align: middle;
        }

        .chatLay {
            display: flex;
            width:30%;
            float: left;
            height: 100vh;
        }
        .chatinput {
            width: 90%;
            border: 2px solid #A970ff;
            border-radius: 3px;
            height: 30px;
        }
        .chat {
            width: 100%;
            height: 100vh;
        }
        #chatlist {
            overflow:hidden;
            height: 110%;
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
            vertical-align: bottom;
            
        }
        .chatView {
            height: 83%;
        }
        #shutdown {
            background-color: #db3016;
            padding: 5px;
            color: #fff;
            display: inline-block;
            border-radius: 3px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 10px
        }
        #shutdown:hover{
            cursor: pointer;
        }
        #donation {
            margin-bottom: 5px;
            margin-top: 5px;
            display: none;
        }
        .status {
            padding-top: 8px;
            padding-left: 20px;
            padding-bottom: 5px;
            border-left: 3.5px solid #5865f2
        }
    </style>
</head>
<body style="margin: 0px;position: sticky;top: 0;overflow: hidden;">
    
    <div class="camLay" style="float: left">    
        <div id="donation">
    <span style="color: #32bfa3;font-weight: 900;"id="donationName">로딩중...</span><span style="font-weight: 900;"id="donationMoney">님이 </span><span style="color: #32bfa3;font-weight: 900;"id="moneyName">1000</span><span style="font-weight: 900;">원 후원을 하셨습니다</span>
    <p style="margin-top:0px;margin-bottom: 1px;"id="donationText">로딩중...</p>
    </div>

    <video style="width: 100%; height: 90%" autoplay="true" id="videoElement">
    
    </video>

    </div>
    <div class="chatLay">
        
        <div class="chat">
            <div style="vertical-align: left;"class="status">
            <p style="margin-top:0px;margin-bottom: 0px;font-family: 'Noto Sans KR', sans-serif;" id="nameID">unknown#1234</p>
            <img style="width: 13px;height: 13px;"src="asset\img\view_icon.png">
            <span id="viewnumber">780</span> &nbsp;
            <img style="width: 13px;height: 13px;" src="asset\img\time.png">
            <span style="margin-right: 5px;" id="time">00:00</span>
            <p id="shutdown" onclick="end()">방송 종료하기</p>
        </div>
        <div class="chatView">
            <p style="padding-bottom: 5px;padding-left: 10px;border-bottom: 1px solid #e5e5e5;margin-top:5px;margin-bottom: 0px;">채팅</p>
        <div id="chatlist">
        </div>
        </div>
        </div>
    </div>
    <script>
        function end() {
            location.href = "index.html";
        }
        function getParam(sname) {
            var params = location.search.substr(location.search.indexOf("?") + 1);
            var sval = "";
            params = params.split("&");
            for (var i = 0; i < params.length; i++) {
            temp = params[i].split("=");
            if ([temp[0]] == sname) { sval = temp[1]; }
        }
        return sval;
        }
        var name = decodeURI(getParam("name"))
        if (name.length > 15) {
            name = name.substr(0, 15)
        }
        if (name == "") {
            name = "익명의 사나이"
        }
        document.getElementById("nameID").innerHTML = name
        
    </script>
    <script type="text/javascript" src="donation.js"></script>
    <script type="text/javascript" src="webcam.js"></script>
    <script type="text/javascript" src="chat.js"></script>
    <script type="text/javascript" src="status.js"></script>
    <script type="text/javascript" src="time.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8514341302978860"
     crossorigin="anonymous"></script>
</body>
</html>
